:root {
  --primary-color: #ccb09d;
  --white-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 62.5%;
  background: var(--white-color);
}
.user-name {
  color: var(--primary-color);
}

input:focus {
  outline: none;
}

h4 {
  text-align: center;
  font-size: 2.8rem;
  margin-top: 1rem;
}
a {
  cursor: pointer;
  color: var(--white-color);
  background: var(--primary-color);
  text-align: center;
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.6rem;
  border-radius: 1rem;
  transform: scale(0.98);
}

/* navbar */
nav {
  height: 6rem;
  background: var(--white-color);
}

.container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.nav-ul {
  margin-right: 10rem;
}
li {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

input[type="submit"] {
  cursor: pointer;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 1rem;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
}

input[type="button"]:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.logo {
  background: var(--white-color);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 3.6rem;
  margin-left: 10rem;
}

.cart-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h4 {
  flex: 1; /* Take up remaining space */
}
.total {
  display: flex;
  position: absolute;
  right: 1rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-align: center;
  background: var(--primary-color);
  font-size: 2rem;
}
/* pizza cards */
.pizzas-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pizza-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--white-color);
  width: 30rem;
  min-height: 24rem;
  margin: 6rem 1rem;
  padding: 5rem;
  border-radius: 1rem;
  border-bottom: var(--primary-color) solid 0.4rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.price {
  color: rgb(161, 36, 36);
}

.pizza-res-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  height: 26rem;
  margin: 6rem 1rem;
  padding: 5rem;
  border-radius: 1rem;
  border-bottom: var(--primary-color) solid 0.4rem;
}

.ing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
h6 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
}
.pizza-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.4rem;
}
.pizza-btn input[type="button"],
.pizza-btn a {
  font-size: 1.6rem;
  margin-left: 0.5rem;
  height: 4rem;
  width: 6rem;
  border-radius: 1rem;
}

.pizza-btn input {
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
}
.pizza-btn a {
  width: 10rem;
}
.remove-btn {
  padding: 0 0.8rem;
  width: 8rem !important;
}
.search-submit {
  cursor: pointer;
}

.search-submit:hover {
  transform: scale(0.98);
  transition: transform 0.2s ease-in-out; /* Optional: Add a smooth transition effect */
}

/* restaurants */
.res-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0 10rem;
}
.res {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 6rem;
  width: 26rem;
  background: var(--white-color);
  margin: 6rem 1.6rem;
  padding: 6rem 8rem;
  border-radius: 1rem;
  border-bottom: var(--primary-color) solid 0.4rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
img {
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
}
.name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
}
.res-name {
  padding-bottom: 0;
  font-size: 1.6rem;
  background: var(--white-color);
  color: black;
  border-bottom: 0.2rem solid var(--primary-color);
  border-radius: 1rem;
  margin-top: 0.5rem;
}
.res-name:hover {
  transform: scale(0.95);
}

/* pizzas */

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}
.search-card {
  display: flex;
  flex-direction: column;
}
.search-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}
.search {
  width: 30rem;
  height: 2.4rem;
  border: 0.2rem solid var(--primary-color);
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.submit {
  width: 10rem;
}

/* details */
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details p {
  margin-bottom: 3rem;
}
.details h4,
.details p,
.details h5,
.details h5 {
  font-size: 2rem;
}
.details .name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details .name h6 {
  font-size: 2.4rem;
}
.details .return {
  padding: 0.6rem 1.6rem;
  font-size: 2rem;
  margin: 1rem 0;
}

/* login - sign up */
.new-user {
  max-width: 35rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 1rem;
}
.new-user form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.new-user h2 {
  font-size: 2.2rem;
}
.new-user form {
  font-size: 2rem;
}
.new-user form input[type="submit"] {
  width: 10rem;
  border: 0.2rem solid #474646;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.p-l {
  padding-left: 1rem;
}

.new-user form input[type="submit"]:hover {
  background-color: #ccb09d;
}
.new-user form div {
  display: flex;
  flex-direction: column;
}
.new-user form div input {
  height: 3rem;
  width: 30rem;
  border: none;
  border-radius: 1rem;
  margin-top: 0.5rem;
}

.account-type {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 1rem;
  outline: none;
}

.signup {
  height: 46rem;
}

.error {
  color: rgb(214, 49, 49);
}

/* driver */
.card-height {
  height: 25rem;
}
.card-height div h6 {
  text-align: center;
}

.driver-orders {
  font-size: 2rem;
  color: var(--primary-color);
}

/* dashboard */
.dashboard-height {
  height: 30rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}
.process-height {
  height: 30rem;
}

/* add pizza */

.add-container {
  max-width: 35rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 1rem;
}

.add-container .inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-container .inputs label {
  font-size: 1.6rem;
}
.add-container .inputs input {
  width: 25rem;
  height: 2.8rem;
  border: 0.2rem solid black;
  border-radius: 1rem;
  margin: 0.5rem auto;
  border: none;
}
.add-container .inputs .add-btns input {
  width: 10rem;
  height: 4rem;
  text-align: center;
  border: 0.2rem solid black;
  margin-left: 0.5rem;
}

.empty {
  background-color: rgb(176, 41, 41);
  color: var(--white-color);
  font-size: 2.4rem;
  margin: 5rem auto;
  padding: 1.6rem;
  border-radius: 1rem;
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  height: 5rem;
  text-align: center;
  font-size: 2.2rem;
}

/* Snackbar */
#snackbar {
  display: none;
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 4rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#snackbar-new-cart {
  display: none;
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#snackbar-new-cart > :nth-child(2) {
  font-size: 1.6rem;
}
.snackbar-buttons {
  display: flex;
  align-items: center;
  justify-content: end;
}

.snackbar-buttons input {
  padding: 0.4rem 1rem;
  margin: 1rem 0 0 1rem;
  background: var(--white-color);
  border: none;
  border-radius: 1rem;
  font-size: 1.6rem;
}

.snackbar-buttons input:last-child {
  background: rgb(235, 135, 98);
}

/* Update */
.update-container {
  background: var(--primary-color);
  width: 30rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.update-container .input {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

/* Dashboard */
.dash-table-container {
  margin-bottom: 6rem;
}
table {
  border-collapse: collapse;
}
.dash-table {
  width: 100%;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}

td,
th {
  padding: 0.8rem 4rem;
  text-align: center;
  border: 0.4rem solid var(--primary-color);
}

th {
  font-weight: bold;
  font-size: 2rem;
}
td {
  font-size: large;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.status {
  color: var(--white-color);
  border-radius: 1rem;
  padding: 0.2rem;
}

.pending {
  background: rgb(135, 206, 250);
}
.confirmed {
  background: rgb(0, 128, 0);
}
.completed {
  background: rgb(128, 0, 128);
}
.shipped {
  background: rgb(0, 0, 128);
}
.on-the-way {
  background: rgb(255, 165, 0);
}
.delivered {
  background: rgb(0, 128, 128);
}
.br {
  background: var(--primary-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.res-header {
  text-align: center;
  font-size: xx-large;
  margin-bottom: 1rem;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  width: 22rem;
  height: auto;
  border-bottom: 0.5rem solid var(--primary-color);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.details-container ol li {
  margin: 1rem auto;
  font-size: 2rem;
}

.order-details-btn {
  background: var(--primary-color);
  border: none;
  border-radius: 1rem;
  padding: 0.6rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--white-color);
}

/* Return button */
.order-details-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.return-to-orders {
  position: absolute;
  left: 1rem;
  font-size: 1.8rem;
}

.add-header {
  font-size: 2rem;
}
/* Add pizza form */
.add-pizza-form div {
  margin-top: 1rem;
}
